{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-distribution-6ee2d","appId":"1:1023136471733:android:a18c919eeecb6f7ea0bcfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-distribution-6ee2d","configurations":{"android":"1:1023136471733:android:a18c919eeecb6f7ea0bcfc","ios":"1:1023136471733:ios:d2465e62fb7496f6a0bcfc"}}}}}}